# SolutionForBusiness

./: SolutionForBusiness.sln
SolutionForBusiness.Application/: SolutionForBusiness.Application.csproj
SolutionForBusiness.Application/Common/: IStorageService.cs  StorageService.cs
SolutionForBusiness.Application/Products/: IProductService.cs  ProductService.cs
SolutionForBusiness.Application/Roles/: IRoleService.cs  RoleService.cs
SolutionForBusiness.Application/Users/: IUserService.cs  UserService.cs
SolutionForBusiness.BackEndApi/: Program.cs  SolutionForBusiness.BackEndApi.csproj  Startup.cs  appsettings.json
SolutionForBusiness.BackEndApi/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
SolutionForBusiness.BackEndApi/Models/: ErrorViewModel.cs
SolutionForBusiness.BackEndApi/Properties/: launchSettings.json
SolutionForBusiness.BackEndApi/Views/: _ViewImports.cshtml
SolutionForBusiness.BackEndApi/Views/Home/: Index.cshtml
SolutionForBusiness.BackEndApi/Views/Shared/: _Layout.cshtml
SolutionForBusiness.Data/: SolutionForBusiness.Data.csproj  appsetting.json
SolutionForBusiness.Data/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  SlideConfiguration.cs
SolutionForBusiness.Data/EF/: SolutionDBContextFactory.cs  SolutionDbContext.cs
SolutionForBusiness.Data/Entities/: Cart.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  Slide.cs  User.cs
SolutionForBusiness.Data/Extentions/: ModelBuilderExtensions.cs
SolutionForBusiness.Data/Migrations/: 20210727162651_init.Designer.cs  20210727162651_init.cs  SolutionDbContextModelSnapshot.cs
SolutionForBusiness.FE/: Program.cs  Startup.cs  WeatherForecast.cs
SolutionForBusiness.FE/ClientApp/: package-lock.json  package.json
SolutionForBusiness.FE/Controllers/: WeatherForecastController.cs
SolutionForBusiness.FE/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SolutionForBusiness.FE/Properties/: launchSettings.json
SolutionForBusiness.ViewModels/Common/: ApiErrrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectedItem.cs
SolutionForBusiness.ViewModels/Products/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductVM.cs
(+10 files in other folders)
