<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionForBusiness.Data\SolutionForBusiness.Data.csproj" />
    <ProjectReference Include="..\SolutionForBusiness.ViewModels\SolutionForBusiness.ViewModels.csproj" />
  </ItemGroup>

</Project>
